#include <stdio.h>

int main() {
    float gross, allowances, deductions, net;

    printf("Enter Gross Salary: ");
    scanf("%f", &gross);

    if (gross > 10000) {
        allowances = gross * 0.10;   // 10%
        deductions = gross * 0.03;   // 3%
    }
    else if (gross > 5000) {
        allowances = gross * 0.07;   // 7%
        deductions = gross * 0.02;   // 2%
    }
    else {
        allowances = 0;
        deductions = 0;
    }

    net = gross + allowances - deductions;

    printf("Net Salary = %.2f\n", net);

    return 0;
}
